<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icon\background.png" />
		<None Remove="icon\Header\getlink.png" />
		<None Remove="icon\Header\minIcon.png" />
		<None Remove="icon\marker.png" />
		<None Remove="icon\marker1.png" />
		<None Remove="icon\paperclip.png" />
		<None Remove="icon\text-bold.png" />
		<None Remove="icon\text-italic.png" />
		<None Remove="icon\text-line.png" />
		<None Remove="icon\text.png" />
		<None Remove="icon\textalign-center.png" />
		<None Remove="icon\textalign-justify.png" />
		<None Remove="icon\textalign-left.png" />
		<None Remove="icon\textalign-right.png" />
		<None Remove="icon\textlist_dots.png" />
		<None Remove="icon\textlist_numbers.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon\background.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\Header\getlink.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\Header\minIcon.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\marker1.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\paperclip.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\text-bold.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\text-italic.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\text-line.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\text.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\textalign-center.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\textalign-justify.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\textalign-left.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\textalign-right.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\textlist_dots.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon\textlist_numbers.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
