# CourseWork-Editor

./: README.md  TextEditor.sln
DesingCode/: App.xaml  App.xaml.cs  DesingCode.csproj  MainWindow.xaml  MainWindow.xaml.cs
TextEditor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  TextEditor.csproj  UrlWindow.xaml  UrlWindow.xaml.cs
